# spring_cloud_config_example

./: README.md
cloud_config_client/: pom.xml
cloud_config_client/src/main/kotlin/br/com/barroso/cloud/client/: Application.kt
cloud_config_client/src/main/kotlin/br/com/barroso/cloud/client/controller/: MessageController.kt
cloud_config_client/src/main/resources/: application.yml
cloud_config_server/: .gitignore  pom.xml
cloud_config_server/src/main/kotlin/br/com/barroso/cloud/server/: Application.kt
cloud_config_server/src/main/resources/: application.yml
